# ExcelreadAnalysis

./: README.md  pom.xml
src/main/java/com/gree/cn/: EventExample.java  Getcellvalue.java  PoiTest.java  Product.java  test.java  xlstest.java
src/main/java/conf/: ConfigurationManager.java
src/main/java/constant/: Constants.java
src/main/java/jdbc/: JDBCHelper.java
src/main/java/util/: ReadFile.java
src/main/scala/: testxml.scala  xlsxanalysis.scala
src/test/java/: ReadFileTest.java
